<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head>
		<nav> 
	<ul>
		<li> <a href="index.html"> INDEX </a> </li>
		<li> <a href="education.html"> EDUCATION </a> </li>
		<li> <a href= "experience.html"> EXPERIENCE </a> </li>
		<li> <a href= "interests.html"> INTERESTS </a> </li>
		<li> <a href="contacts.html"> CONTACTS </a> </li>
		</ul> 
	</nav> 

<body>
	<h1> INTERESTS </h1>
	<h2> A little bit about me..... </h2>
	<p> Hi! My name is Julia Schini and I am originally from Minnetonka, Minnesota. Currently, I am a junior the University of Wisconsin-Madison.

I am studying Consumer Behavior and Marketplace Studies with certificates in Digital Studies, Entrepreneurship, and Business. I am passionate about brand marketing and thrive in developing clever social media mock-ups, presenting cohesive brand identities, and increasing consumer engagement.

I am especially drawn to fashion, beauty, and wellness spaces. I’m looking for hands-on experience and to learn from people within the industry to help grow my skills. </p>
	<h2> Feed Mock Ups </h2>
	<img src="IMAGES/VISION IMG.png" alt= "Skin Company Social Media Mockup" class="mockup"> 
	<img src="IMAGES/VISION 2 IMG.png" alt= "Hair Company Social Media Mockup" class="mockup"> 
	<img src="IMAGES/VISION 3 IMG.png" alt= "Jewelry Company Social Media Mockup" class="mockup"> 
	<p> Professionally, I am very interested and passionate about social media marketing. By utilizing brand identities and trending styles I believe feed mock ups and overall social media presence is the next step to making a company flourish. </p>
</body>
</html>
